{
  "name": "nextql_schema",
  "version": "0.0.10",
  "description": "make graphql out values to schema",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx --package ts-node node --loader ts-node/esm ./test/testing.ts",
    "clean": "rm -rf ./dist/*",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0"
  },
  "author": "dennis ko",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/lodash": "^4.14.195",
    "change-case": "^4.1.2",
    "lodash": "^4.17.21"
  }
}
