{
  "name": "nextql_schema",
  "version": "0.0.12",
  "description": "make graphql out values to schema",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "tsc && tsc-alias",
    "test": "npm run clean && npm run build",
    "dev": "tsc --w && tsc-alias"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0"
  },
  "author": "dennis ko",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/lodash": "^4.14.195",
    "change-case": "^4.1.2",
    "graphql-compose": "^9.0.10",
    "lodash": "^4.17.21"
  }
}
